spring.application.name=unifoodie

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://trungtran0168372:TrunG159@labubuuit.clyjb.mongodb.net/unifoodie?retryWrites=true&w=majority&appName=LabubuUIT
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=yourSecretKeyHereMakeItVeryLongAndSecureForProduction
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Logging for debugging
logging.level.org.springframework.data.mongodb=DEBUG

# PayOS Configuration
payos.client-id=2813292f-ba7f-4c9a-b9d4-35fbbf96ef94
payos.api-key=8ac12667-98ad-443d-a087-893702fd596a
payos.checksum-key=71550c4828eb7d5ab48d70d68b131f2b7c127489562fd72811f18aca02a2fb38
payos.return-url=http://localhost:8080/api/payments/return
payos.cancel-url=http://localhost:8080/api/payments/cancel


# Cloudinary Configuration
cloudinary.cloud-name=dai92e7cq
cloudinary.api-key=492537333738664
cloudinary.api-secret=efMFssJKScZEwNpDGDe4drJzXU8